ACCOUNT_ID="211125631266"
PROJECT="cmssoel"
REGION="ap-northeast-1"
DEPLOY_BUCKET="cmssoel-deploy-artifacts"
ZONE_NAME="cmssoel.click"
FQDN="prd.cmssoel.click"
CONTAINER_PORT="8080"
CONTAINER_CPU="256"
CONTAINER_MEMORY="1024"
DB_INSTANCE_CLASS="db.t4g.micro"
BASTION_INSTANCE_CLASS="t4g.micro"

SECRET_NAME="prd-cmssoel-secret"
ECR_REPO_NAME="prd-cmssoel-ecr"
CLUSTER_NAME="prd-cmssoel-cluster"
SERVICE_NAME="prd-cmssoel-service"
TASK_NAME="prd-cmssoel-ecs-task"
CONTAINER_NAME="prd-cmssoel-app"
LOG_GROUP="/ecs/prd-cmssoel"
WORK_DIR=".work"
APP_NAME="prd-cmssoel-cd-app"
DG_NAME="prd-cmssoel-dg"

