ACCOUNT_ID="343000763695"
PROJECT="cmssoel"
REGION="ap-northeast-1"
S3_BUCKET="codeploy-bundles"
ZONE_NAME="sarukani.site"
FQDN="test-prd.sarukani.site"
CONTAINER_PORT="8080"

SECRET_NAME="prd-cmssoel-secret"
ECR_REPO_NAME="prd-cmssoel-ecr"
CLUSTER_NAME="prd-cmssoel-cluster"
SERVICE_NAME="prd-cmssoel-service"
TASK_NAME="prd-cmssoel-task"
CONTAINER_NAME="prd-cmssoel-app"
LOG_GROUP="/ecs/prd-cmssoel"
WORK_DIR=".work"
APP_NAME="prd-cmssoel-cd-app"
DG_NAME="prd-cmssoel-dg"

