PROJECT="cmssoel"
REGION="ap-northeast-1"
DOMAIN_NAME="test-dev.sarukani.site"
DOMAIN="sarukani.site"
RECORD_NAME="test-dev.sarukani.site"
ZONE_ID="Z04417933MX83QDSJO8Z7"
CONTAINER_PORT="8080"
LOG_GROUP="/ecs/dev-cmssoel"
SECRET_NAME="cmssoel-dev"
ECR_REPO_NAME="dev-cmssoel"
CLUSTER_NAME="dev-cmssoel-cluster"
SERVICE_NAME="dev-cmssoel-service"
ACCOUNT_ID="343000763695"
TASK_NAME="dev-cmssoel-task"
CONTAINER_NAME="dev-cmssoel-app"
LOG_GROUP="/ecs/dev-cmssoel"
S3_BUCKET="codeploy-bundles"
DEPLOY_DIR="deploy"
APP_NAME="dev-cmssoel-cd-app"
DG_NAME="dev-cmssoel-dg"

